song_db_user=song
song_db_password=song
song_db_name=songs

resource_db_user=resource
resource_db_password=resource
resource_db_name=resources

rabbitmq_password=secret
rabbitmq_user=myuser
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_queue=resourceQueue

aws.credentials.access-key=test_access_key
aws.credentials.secret-key=test_secret_access_key
aws.s3.endpoint=https://s3.localhost.localstack.cloud:4566
aws.region=us-east-1
aws.s3.bucket=resources-bucket