song_db_user=song
song_db_password=song
song_db_name=songs

resource_db_user=resource
resource_db_password=resource
resource_db_name=resources

storage_db_user=storage
storage_db_password=storage
storage_db_name=storages

rabbitmq_password=secret
rabbitmq_user=myuser
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_queue=resourceQueue

env.aws.credentials.access-key=test_access_key
env.aws.credentials.secret-key=test_secret_access_key
env.aws.s3.endpoint=https://s3.localhost.localstack.cloud:4566
env.aws.region=us-east-1
env.aws.s3.bucket=resources-bucket